<!DOCTYPE html>
<hT lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <STYLE>
            .navbar a {
                text-decoration: none;
                color: white;
            }
            
            body {
                background-image: linear-gradient(red 10%, blue);
            }
            
            .navbar {
                height: 20px;
                background-color: black;
                display: flex;
                justify-content: space-around;
                padding: 20px;
                margin-left: 10px;
            }
            
            p {
                font-size: 20px;
                text-align: center;
            }
            
            .section {
                height: 150vh;
                width: 100vw;
                border: 2px solid black;
            }
            
            img {
                height: 200px;
                width: 200px;
                margin-left: 1500px;
                position: absolute;
                top: 100px;
            }
            
            .btn {
                background-color: blue;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 1000px;
                padding: 10px;
            }
            
            button {
                position: absolute;
                left: 900px;
                padding: 10px;
                background-color: blue;
            }
        </STYLE>
    </head>

    <body>
        <div class="navbar">
            <a href="/HOME">home</a>
            <a href="/ABOUT">ABOUT</a>
            <a href="/SHOPIFY">SHOPIFY</a>
            <a href="/SERVICES ">SERVICES</a>
            <a href="/CONTACT US ">CONTACTUS</a>

        </div>
        <div class="section">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                <br/> Dolorem voluptatem vel et, velit cum quaerat nihil
                <br/> quidem labore vero ea? Consequuntur minima perspiciatis,
                <br/> doloremque impedit facere sed libero quaerat dicta iure tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
                <br/> exercitationem impedit itaque laudantium mollitia accusamus velit id blanditiis ullam
                <br/>porro officiis iusto. Ipsa repellendus reiciendis libero?
                <br/>Reprehenderit numquam ex velit! Harum, necessitatibus.
            </p>
            <button class="btn">click me</button>
            <button>subscribe</button>
        </div>
        <div class="img1">
            <img src="images/1.jpg"> </div>
    </body>

    </hTML>